[tox]
envlist = py27, py37, flake8, docs
; envlist = py27, py37
#envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3, flake8, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}
